<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/phx-ai-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phoenix AI | #1 AI Crypto Trading Bot - Solana Auto Trading Platform</title>
    <meta name="description" content="Phoenix AI: Revolutionary AI-powered crypto trading bot on Solana. Get real-time AI signals, automated trading, whale alerts & memecoin tracking. Best AI crypto trading platform with 87% success rate." />
    <meta name="keywords" content="AI crypto trading, best crypto trading bot, Phoenix AI, AI crypto bot, automated crypto trading, Solana trading bot, crypto AI signals, AI trading platform, crypto trading automation, best AI crypto, AI crypto analysis, crypto bot AI, AI powered crypto trading, artificial intelligence crypto, machine learning crypto trading, AI crypto signals, crypto trading AI, AI blockchain trading, DeFi AI trading, crypto AI assistant, memecoin AI tracker, whale alerts AI, Jupiter swap API, auto trade crypto, Solana DApp trading, smart crypto trading, AI market analysis crypto" />
    <meta name="author" content="Phoenix AI" />
    <link rel="canonical" href="https://phoenixai.app/" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Phoenix AI - Advanced Solana AI Trading Bot" />
    <meta property="og:description" content="Experience the future of crypto trading with Phoenix AI. AI-powered signals, auto-trading, and real-time analytics on Solana blockchain." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://phoenixai.app/" />
    <meta property="og:image" content="https://phoenixai.app/phx-ai-logo.png" />
    <meta property="og:site_name" content="Phoenix AI" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PhoenixAI_Tech" />
    <meta name="twitter:title" content="Phoenix AI - Advanced Solana AI Trading Bot" />
    <meta name="twitter:description" content="AI-powered crypto trading with real-time signals and automated strategies on Solana." />
    <meta name="twitter:image" content="https://phoenixai.app/phx-ai-logo.png" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Phoenix AI",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Web",
      "url": "https://phoenixai.app",
      "logo": "https://phoenixai.app/phx-ai-logo.png",
      "description": "Phoenix AI is the #1 AI-powered crypto trading bot on Solana blockchain. Advanced artificial intelligence for automated crypto trading, real-time market signals, whale alerts, and memecoin tracking. Experience 87% success rate with smart AI-driven trading automation.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "1250"
      },
      "featureList": "AI Trading Signals, Automated Trading Bot, Real-time Market Analysis, Whale Alerts, Memecoin Tracking, Jupiter Swap Integration, Smart Order Execution, Portfolio Analytics",
      "sameAs": [
        "https://twitter.com/PhoenixAI_Tech"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>