@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Premium Dark Blue Theme */
    --background: 220 40% 6%;
    --foreground: 190 100% 95%;

    --card: 220 35% 8%;
    --card-foreground: 190 100% 95%;

    --popover: 220 35% 8%;
    --popover-foreground: 190 100% 95%;

    /* Icy Neon Blue Primary */
    --primary: 194 100% 60%;
    --primary-foreground: 220 40% 6%;

    /* Steel Blue Secondary */
    --secondary: 200 60% 45%;
    --secondary-foreground: 190 100% 95%;

    /* Cool Cyan Accent */
    --accent: 190 100% 55%;
    --accent-foreground: 220 40% 6%;

    --muted: 220 30% 15%;
    --muted-foreground: 190 40% 70%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 190 100% 95%;

    --border: 200 40% 20%;
    --input: 220 30% 15%;
    --ring: 194 100% 60%;

    --radius: 0.75rem;

    /* Vibrant Multi-Color Palette */
    --neon-cyan: 194 100% 60%;
    --neon-purple: 268 85% 58%;
    --neon-orange: 14 100% 60%;
    --neon-blue: 200 100% 65%;
    --neon-steel: 200 60% 45%;
    --cyber-dark: 220 40% 6%;
    --cyber-darker: 220 40% 3%;
    
    /* Multi-Color Gradients */
    --gradient-cyber: linear-gradient(180deg, hsl(220, 35%, 8%), hsl(220, 40%, 3%));
    --gradient-neon: linear-gradient(90deg, hsl(194, 100%, 60%), hsl(268, 85%, 58%));
    --gradient-vibrant: linear-gradient(135deg, hsl(194, 100%, 60%), hsl(268, 85%, 58%), hsl(14, 100%, 60%));
    --gradient-radial: radial-gradient(circle at center, hsl(194, 100%, 60% / 0.15), transparent 70%);
    
    /* Multi-Color Shadows & Glows */
    --glow-cyan: 0 0 20px hsl(194, 100%, 60% / 0.5);
    --glow-purple: 0 0 20px hsl(268, 85%, 58% / 0.5);
    --glow-orange: 0 0 20px hsl(14, 100%, 60% / 0.5);
    --glow-intense: 0 0 40px hsl(194, 100%, 60% / 0.6), 0 0 80px hsl(268, 85%, 58% / 0.4);
    
    /* Smooth Transitions */
    --transition-smooth: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-exo;
    background: radial-gradient(ellipse at top, hsl(222, 47%, 8%), hsl(222, 47%, 3%));
    min-height: 100vh;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-orbitron;
  }
  
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }
  
  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
    
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

/* Custom gradient animation */
@keyframes gradient-xy {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient-xy {
  background-size: 400% 400%;
  animation: gradient-xy 15s ease infinite;
}

/* Pulse glow animation - updated for premium text */
@keyframes pulse-glow {
  0%, 100% {
    filter: drop-shadow(0 0 20px rgba(79, 209, 197, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 40px rgba(79, 209, 197, 0.9));
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Gradient X animation for text shimmer */
@keyframes gradient-x {
  0%, 100% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
}

.animate-gradient-x {
  background-size: 200% auto;
  animation: gradient-x 3s ease infinite;
}

@layer utilities {
  .glow-cyan {
    text-shadow: 0 0 10px hsl(184, 100%, 50% / 0.8), 0 0 20px hsl(184, 100%, 50% / 0.5);
  }
  
  .glow-purple {
    text-shadow: 0 0 10px hsl(268, 85%, 58% / 0.8), 0 0 20px hsl(268, 85%, 58% / 0.5);
  }
  
  .glow-orange {
    text-shadow: 0 0 10px hsl(14, 100%, 60% / 0.8), 0 0 20px hsl(14, 100%, 60% / 0.5);
  }
  
  /* Gradient text effects */
  .gradient-text-purple {
    background: linear-gradient(135deg, hsl(268, 85%, 58%), hsl(194, 100%, 60%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-text-vibrant {
    background: linear-gradient(135deg, hsl(194, 100%, 60%), hsl(268, 85%, 58%), hsl(14, 100%, 60%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% auto;
    animation: gradient-x 3s ease infinite;
  }
  
  /* Animated backgrounds */
  .animated-bg-purple {
    position: relative;
    overflow: hidden;
  }
  
  .animated-bg-purple::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      120deg, 
      transparent 0%,
      hsl(268 85% 58% / 0.08) 50%,
      transparent 100%
    );
    animation: shimmer 4s ease-in-out infinite;
    will-change: transform;
  }
  
  .animated-bg-vibrant {
    position: relative;
    overflow: hidden;
  }
  
  .animated-bg-vibrant::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      120deg, 
      transparent 0%,
      hsl(var(--primary) / 0.08) 50%,
      transparent 100%
    );
    animation: shimmer 4s ease-in-out infinite;
    will-change: transform;
  }
  
  @keyframes shimmer {
    0%, 100% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(100%);
    }
  }
  
  .glass-card {
    @apply bg-card/40 backdrop-blur-lg border border-border/50 transition-all duration-300;
  }
  
  .glass-card:hover {
    @apply shadow-[0_0_30px_rgba(79,209,197,0.3)];
  }
  
  .neon-border-cyan {
    border: 1px solid hsl(184, 100%, 50%);
    box-shadow: 0 0 10px hsl(184, 100%, 50% / 0.5), inset 0 0 10px hsl(184, 100%, 50% / 0.1);
  }
  
  .neon-border-purple {
    border: 1px solid hsl(268, 85%, 58%);
    box-shadow: 0 0 10px hsl(268, 85%, 58% / 0.5), inset 0 0 10px hsl(268, 85%, 58% / 0.1);
  }
}

/* Smooth scroll behavior with premium feel */
html {
  scroll-behavior: smooth;
}

/* Premium gradient shift animation */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient-shift {
  animation: gradient-shift 3s ease infinite;
}

/* Border flow animation */
@keyframes border-flow {
  0% {
    border-image-source: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--primary)));
  }
  50% {
    border-image-source: linear-gradient(90deg, hsl(var(--secondary)), hsl(var(--primary)), hsl(var(--secondary)));
  }
  100% {
    border-image-source: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--primary)));
  }
}

/* Premium scroll animations - smooth and buttery */
@keyframes scroll-fade-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-fade-in {
  animation: scroll-fade-in 0.6s ease-out forwards;
}

/* Premium hover glow effect */
.hover-glow {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-glow:hover {
  box-shadow: 0 0 30px hsl(184 100% 50% / 0.3), 0 0 60px hsl(184 100% 50% / 0.1);
  transform: translateY(-2px);
}

/* Shimmer effect for premium elements */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    hsl(194 100% 60% / 0.3),
    transparent
  );
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out infinite;
}

/* Tab transition animations */
@keyframes tab-slide-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes tab-slide-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-20px);
  }
}

.tab-content-enter {
  animation: tab-slide-in 0.3s ease-out forwards;
}

.tab-content-exit {
  animation: tab-slide-out 0.3s ease-out forwards;
}

/* Tab trail effect */
.tab-trail {
  position: relative;
  overflow: hidden;
}

.tab-trail::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(194 100% 60% / 0.4),
    transparent
  );
  transition: left 0.5s ease-in-out;
}

.tab-trail[data-state="active"]::after {
  left: 100%;
}

/* Floating animation for premium cards */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Premium glow pulse */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px hsl(184 100% 50% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(184 100% 50% / 0.6), 0 0 60px hsl(268 85% 58% / 0.3);
  }
}

.animate-glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

/* Active chatbot glow */
@keyframes active-glow {
  0%, 100% {
    box-shadow: 0 0 30px hsl(194 100% 60% / 0.4), 0 0 60px hsl(194 100% 60% / 0.2), inset 0 0 20px hsl(194 100% 60% / 0.1);
    border-color: hsl(194 100% 60% / 0.6);
  }
  50% {
    box-shadow: 0 0 50px hsl(194 100% 60% / 0.6), 0 0 100px hsl(194 100% 60% / 0.3), inset 0 0 30px hsl(194 100% 60% / 0.2);
    border-color: hsl(194 100% 60% / 0.9);
  }
}

.animate-active-glow {
  animation: active-glow 2s ease-in-out infinite;
}

/* Slide in from bottom */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.4s ease-out forwards;
}

/* Ripple effect */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(circle, hsl(194 100% 60% / 0.6) 0%, transparent 70%);
  transform: scale(0);
  opacity: 0;
}

.ripple-effect:active::after {
  animation: ripple 0.6s ease-out;
}

/* Smooth scale on hover */
.scale-hover {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.scale-hover:hover {
  transform: scale(1.02);
}

/* Premium border gradient */
@keyframes border-gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.border-gradient {
  background: linear-gradient(
    90deg,
    hsl(184 100% 50%),
    hsl(268 85% 58%),
    hsl(14 100% 60%),
    hsl(184 100% 50%)
  );
  background-size: 300% 100%;
  animation: border-gradient 5s ease infinite;
}

/* Revolving cards animation - smooth and lag-free */
@keyframes revolve-cards {
  0% {
    transform: rotate(0deg) translateX(160px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(160px) rotate(-360deg);
  }
}

.revolving-cards-container {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.revolving-card {
  position: absolute;
  animation: revolve-cards 8s linear infinite;
  will-change: transform;
}

/* Page-wide premium animations - optimized for performance */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-scale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.fade-in-scale {
  animation: fade-in-scale 0.5s ease-out forwards;
}

/* Premium card with shimmer */
.premium-card {
  position: relative;
  box-shadow: 0 0 40px rgba(6, 182, 212, 0.2);
}

/* Icon animations */
.icon-glow {
  position: relative;
}

.icon-rotate-hover {
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-rotate-hover:hover {
  transform: rotate(360deg);
}

/* Sound wave animations for voice */
@keyframes sound-wave {
  0%, 100% {
    transform: scaleY(0.3);
  }
  50% {
    transform: scaleY(1);
  }
}

.sound-wave {
  animation: sound-wave 0.8s ease-in-out infinite;
}

.sound-wave:nth-child(1) {
  animation-delay: 0s;
}

.sound-wave:nth-child(2) {
  animation-delay: 0.1s;
}

.sound-wave:nth-child(3) {
  animation-delay: 0.2s;
}

.sound-wave:nth-child(4) {
  animation-delay: 0.3s;
}

.sound-wave:nth-child(5) {
  animation-delay: 0.4s;
}

/* Voice recording glow */
@keyframes voice-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(194 100% 60% / 0.3), 0 0 40px hsl(268 85% 58% / 0.2);
  }
  50% {
    box-shadow: 0 0 40px hsl(194 100% 60% / 0.6), 0 0 80px hsl(268 85% 58% / 0.4), 0 0 120px hsl(14 100% 60% / 0.2);
  }
}

.animate-voice-glow {
  animation: voice-glow 1.5s ease-in-out infinite;
}

/* Data stream animation */
@keyframes data-stream {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

.animate-data-stream {
  animation: data-stream 2s linear infinite;
}

/* Circuit line animation */
@keyframes circuit-line {
  0%, 100% {
    stroke-dashoffset: 1000;
  }
  50% {
    stroke-dashoffset: 0;
  }
}

.animate-circuit-line {
  stroke-dasharray: 1000;
  animation: circuit-line 3s ease-in-out infinite;
}

/* Holographic shimmer */
@keyframes holographic-shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.holographic-shimmer {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(79, 209, 197, 0.3) 25%,
    rgba(160, 32, 240, 0.3) 50%,
    rgba(79, 209, 197, 0.3) 75%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: holographic-shimmer 3s linear infinite;
}

/* Neon border pulse */
@keyframes neon-border {
  0%, 100% {
    border-color: hsl(194 100% 60% / 0.3);
    box-shadow: 0 0 10px hsl(194 100% 60% / 0.3);
  }
  50% {
    border-color: hsl(194 100% 60% / 0.8);
    box-shadow: 0 0 30px hsl(194 100% 60% / 0.6), 0 0 60px hsl(194 100% 60% / 0.3);
  }
}

.animate-neon-border {
  animation: neon-border 2s ease-in-out infinite;
}

/* Digital glitch effect */
@keyframes glitch {
  0%, 100% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
}

.animate-glitch {
  animation: glitch 0.3s ease-in-out infinite;
}

/* Hex grid animation */
@keyframes hex-pulse {
  0%, 100% {
    opacity: 0.1;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.05);
  }
}

.animate-hex-pulse {
  animation: hex-pulse 3s ease-in-out infinite;
}

