project_id = "ermhddiyuhotgmserlgf"

[api]
enabled = true
port = 54321
schemas = ["public"]

[db]
port = 54322
major_version = 15

[functions.coingecko-data]
verify_jwt = false

[functions.ai-chat]
verify_jwt = false

[functions.cryptopanic-news]
verify_jwt = false

[functions.lunarcrush-social]
verify_jwt = false

[functions.memecoin-hype]
verify_jwt = false

[functions.send-contact-email]
verify_jwt = false

[functions.phoenix-daily-3]
verify_jwt = false

[functions.trading-signals]
verify_jwt = true

[functions.ai-trading-signals]
verify_jwt = false

[functions.jupiter-trading]
verify_jwt = false

[functions.trading-bot-chat]
verify_jwt = false

[functions.verify-phx-holdings]
verify_jwt = true
